# Internexa_Dynamics365

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/com/internexa/dynamics/: App.java  FileToUpload.java  FileToUploadCouldNotBeFoundException.java  HtmlTable.java
src/test/java/com/internexa/dynamics/: RunnerCucumber.java  RunnerExpress.java  RunnerExpress300.java  RunnerFeatures.java  RunnerPersonalizado.java  RunnerProycSolFactibilidad.java  RunnerProycSolFactibilidad300.java
src/test/java/com/internexa/dynamics/definitions/: ClaseEjemploDefinition.java  LoginDynamicsDefinition.java  pruebadefinition.java
src/test/java/com/internexa/dynamics/pageObjects/: BuscarProductoPage.java  FactibilidadPage.java  GanarPerderOfertaPage.java  LlenarPropiedades.java  LoginDynamicsPage.java  MenuActividadPage.java  MenuOportunidadPage.java  NuevoOportunidadPage.java  OportunidadPage.java  OportunidadesAbiertasPage.java  Prd300IaaSPage.java  Prd37CarrieEthernetNacionalPuntoApuntoPage.java  Prd70InternexaIPAccessNGEditarPage.java  Producto40LASTMILENACIONALEditarPage.java  ProductoEditarPage.java
src/test/java/com/internexa/dynamics/steps/: CerrarSesionSteps.java  FactibilidadSteps.java  GanarPerderOfertaSteps.java  LoginDynamicsSteps.java  MenuActividadesSteps.java  MenuOportunidadSteps.java  NuevoOportunidadSteps.java  OportunidadSteps.java  OportunidadesAbiertasSteps.java  ProductoEditarSteps.java
src/test/java/com/internexa/dynamics/toolBox/: BeforeSuite.java  DataToFeature.java  GuardarCerrarToolBox.java  LectorExcel.java  Utilidad.java
src/test/resources/Datadriven/: DataDrivenInternexa.xlsx  Documento de orden de servicio Prueba Auto.txt  Express300.xlsx
src/test/resources/features/Internexa/Dynamics/: CasosGanarOferta.feature  LoginDynamics.feature
